# Port for the server
PORT=3000

# MongoDB connection (replace with your actual URI from MongoDB Atlas/local)
MONGO_URI=mongodb+srv://garvitsharma0707_db_user:8ZcC6AG9jMnIuMZO@firstcluster.9qvjhu9.mongodb.net/?retryWrites=true&w=majority&appName=firstcluster


# JWT secret (if you plan to add authentication)
JWT_SECRET=mySuperSecretKey

# Node environment (development, production, test)
NODE_ENV=development

# (Optional) API keys or credentials for scraping or external services
SCRAPE_API_KEY=your-api-key-here

EMAIL_USER=garvit.sharma.0707@gmail.com
EMAIL_PASS=Garvit@0707
RECEIVER_EMAIL=garvit.sharma.0707@gmail.com